package com.yash;

import java.util.Scanner;

public class LCMAndHCF {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int[] numbers = new int[2];
		System.out.println("Enter two numbers to find LCM and HCF");
		for (int j = 0; j < 2; j++) {
			numbers[j] = sc.nextInt();
		}

		int lcm = 1, fir = lcm, res = 0;
		for (int i = 0; i < numbers.length; i++) {
			int sec = numbers[i];
			lcm = (fir * sec) / hcf(fir, sec);
			fir = lcm;
		}
		for (int j = 0; j < numbers.length; j++) {
			res = hcf(res, numbers[j]);
		}
		System.out.println("lcm is " + lcm + " " + "hcf is " + res);
		sc.close();
	}

	public static int hcf(int a, int b) {
		if (b == 0) {
			return a;
		}
		return hcf(b, a % b);
	}
}
