package com.yash;

import java.util.Scanner;

public class HalfSorting {

	public static void main(String[] args) {

		int temp = 0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter how many numbers you want to enter");
		int limit = sc.nextInt();
		int[] numbers = new int[limit];
		System.out.println("Enter the list of numbers");
		for (int j = 0; j < limit; j++) {
			numbers[j] = sc.nextInt();
		}

		for (int i = 0; i < (numbers.length / 2); i++) {
			for (int k = i+1; k < (numbers.length / 2); k++) {

				if (numbers[i] > numbers[k]) {

					temp = numbers[i];
					numbers[i] = numbers[k];
					numbers[k] = temp;
				}
			}
		}

		for (int i = (numbers.length / 2); i <= numbers.length; i++) {
			for (int k = i; k < numbers.length; k++) {

				if (numbers[i] < numbers[k]) {

					temp = numbers[i];
					numbers[i] = numbers[k];
					numbers[k] = temp;
				}
			}
		}
		
		for(int i = 0; i<numbers.length; i++) {
			System.out.println(numbers[i]);
		}
		sc.close();
	}
}
