package com.yash.Program7;

public class String2 extends String1 {

	String str;

	public String2(String str1, String str2) {
		super(str1);
		this.str = str2;
	}

	public void compare() {
		String strOne = super.str;
		String strTwo = str;
		int j = 0;
        int count = 0;
		if (strOne.length() == strTwo.length()) {
			char[] ch1 = strOne.toCharArray();
			char[] ch2 = strTwo.toCharArray();

			for (int i = 0; i < ch1.length; i++) {
				if (ch1[i] == ch2[j]) {
                     j++;
                     count = i+1;
				}
				if(j == ch2.length) {
					break;
				}			
			}
			
			if(count == ch1.length)
			{
				System.out.println("String Matched");
			}
			else {
				System.out.println("Not Matched");
			}
		}
		else {
			System.out.println("Not Matched");
		}

	}
}
